LOG_LEVEL=info
HEALTH_LISTEN=:3000
PROMETHEUS_LISTEN=:2112

REST_LISTEN=:8080
REST_TIMEOUT=30s

CORE_URL=http://localhost:88/v1
INBOX_API_STORAGE_ADDRESS=localhost:11055
INBOX_API_FEED_ADDRESS=localhost:11066
ANALYTICS_API_ADDRESS=localhost:11077"
